events {
    worker_connections 1024;
}

http {
    log_format json_combined escape=json
      '{ "@timestamp": "$time_iso8601", '
      '"remote_addr": "$remote_addr", '
      '"request": "$request", '
      '"status": "$status", '
      '"body_bytes_sent": "$body_bytes_sent", '
      '"http_referer": "$http_referer", '
      '"http_user_agent": "$http_user_agent", '
      '"request_time": "$request_time", '
      '"jsonrpc_method": "$request_body" }';

    access_log /var/log/nginx/access.log json_combined buffer=8k flush=20s;

    server {
        listen 8080;

        location / {
            proxy_pass http://solana:8899;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /logs {
            alias /var/log/nginx/;
        }
    }
}